*{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    font-size: 16px;
    color:#1a1a1a;
    scroll-behavior: smooth;
    display: block;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
}
body a:visited{
    color: #1a1a1a;
}
body a{
    color: #1a1a1a;
}
body a:hover{
    font-weight: 500;
}
main{
    background-color: ghostwhite;
    width: 90%;
    max-width: 1440px;
    margin: auto;
}

/* Navbar Styling */

nav {
    max-height: 60px;
    background-color: lightgray;
}
nav img {
    max-height: 60px;
}
.toggle, #dropdown {
        display: none;
}
nav {
    margin:0;
    padding: 0;
}
nav:after {
    content:"";
    display:table;
    clear:both;
}
nav ul {
    float: right;
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
}
nav ul li {
    margin: 0px;
    display:inline-block;
    float: left;

}
nav ul li a {
    display: inline-block;
    height: 60px;
    line-height: 60px;
}
nav a {
    display:block;
    padding:0px 20px;
    font-size:24px;
    text-decoration:none;
}
nav a:hover {
    border-bottom: 3px solid rgb(0, 32, 91);
}
nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
}
nav ul li:hover > ul {
    display:inherit;
}
nav ul ul li {
    width:170px;
    float:none;
    display:list-item;
    position: relative;
    z-index: 1;
    background-color: lightgray;
}

/* Header Styling */

header{
    position: relative;
    text-align: center;
    color: oldlace;
    width: 100%;
}
h1{
    font-size: 4.2rem;
    font-family: BhuTuka Expanded One, open-serif, serif;
    line-height: 0px;
}
header p{
    font-size: 1rem;
}
header img{
    width: 100%;
    object-fit: cover;
    height: auto;
    display: block;
}
#header-text-container{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 40%;
    background-color: rgba(0, 32, 91, .75);
    border-bottom-right-radius: 20px;
    padding: 15px 20px 15px 20px;
    max-height: 65%;
}

/*Article Styling */

article p{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3;
}
.inline-heading p, .inline-heading h3{
    display: inline;
}
.art-top {
    display: flex;
}

/*Main article text*/

.art-sec-1 {
    padding: 40px 35px;
}

/*Aside Styling*/

& aside .aside-inner {
    border-radius: 20px;
    background-color: rgb(0, 32, 91);
    padding: 15px;
    color: oldlace;
}
.art-sec-2 {
    flex: 0 0 194px;
    padding: 40px 0px;
    margin: 0px 35px;
    justify-content: flex-end;
}
.attribution {
    font-size: .8rem;
    font-style: italic;
    color: oldlace;
    word-break: break-all;
}
.attribution a, .attribution a:visited{
    color: oldlace;
}
& aside h2 {
    padding-bottom: 20px;
    Margin: 0px;
}
& aside ol {
    font-size: 20px;
}

/*Table Styling*/

.art-bottom{
    max-width: 90%;
    margin: 0 auto;
}
.art-bottom caption{

}
.table_1 {
    overflow: auto;
    width: 100%;
}

.table_1 table {
    border: 1px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_1 caption {
    caption-side: top;
    text-align: center;
}

.table_1 th {
    border: 1px solid #dededf;
    background-color: #eceff1;
    color: #000000;
    padding: 5px;
}

.table_1 td {
    border: 1px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
}

/*City CTA Cards*/

.city-cards-comp {
    max-width: 100%;
    padding: 40px 25px;
}
.city-cards-comp h2{
    text-align: center;
}
.city-card-cont {
    display: inline-flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-evenly;
}
.city-card {
    max-width: 44%;
    min-width: 243px;
    text-align: center;
    margin: 2%;
    padding: 5%;
    border-radius: 20px;
    background-color: #dededf;
}
.city-card img {
    max-width: 100%;
    height: auto;
}
.city-card h3{
    font-family: BhuTuka Expanded One, open-serif, serif;
    font-size: 2.4rem;
}
/*footer*/

footer{

}
/*Media Queries*/


@media all and (max-width: 1000px) {
    #header-text-container {
        max-width: 60%;
        border-bottom-right-radius: unset;
        max-height: unset;
        min-height: 100%;
    }
    header h1 {
        font-size: 3.6rem;
    }
    header p {
        font-size: .8rem;
    }
    .art-sec-1 {
        padding: 40px 25px 40px 35px;
    }
    .art-sec-2 {
        margin: 0px 35px 0px 15px;
    }
}
@media all and (max-width: 768px) {
    main {
        width: 100%;
    }
}
@media all and (max-width: 600px) {
    nav li a {
        font-size: 1.2rem;
    }
    .art-top{
        flex-direction: column;
    }
    .art-sec-1{
       padding: 30px 5% 20px 5%;
    }
    .art-sec-2{
       padding: 10px 0px 20px 0px;
        max-width: 194px;
        margin: 0 auto;
    }
}
@media all and (max-width: 522px) {
    #header-text-container {
        max-width: 100%;
    }

    header h1 {
        font-size: 3rem;
    }

    header img {
        min-height: 200px;
    }
}
@media all and (max-width: 465px) {
    nav li a {
        font-size: 1rem;
    }

    nav img {
        display: none;
    }
}


